<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- font CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- root CSS -->
    <link rel="stylesheet" href="../root.css">
    <!-- standart CSS -->
    <link rel="stylesheet" href="../standart.css">
</head>
<body>
  <nav class="navbar">
		<div class="logo_item">
		  <i class="bx bx-menu" id="sidebarOpen"></i>
		  <img src="images/logo.png" alt=""></i>NodirbekADU
		</div>
		<div class="search_bar">
			 <p>Ustozlar oynasi</p>
		</div>
		<div class="navbar_content">
		  <i class="bi bi-grid"></i>
		  <i class='bx' id="darkLight"></i>
		  <i class='bx bx-bell' ></i>
		  <img src="images/profile.jpg" alt="" class="profile" />
		</div>
	  </nav>
	  <!-- sidebar -->
	  <nav class="sidebar">
		<div class="menu_content">
		  <ul class="menu_items">
			<div class="menu_title menu_dahsboard"></div>
			<!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
			<!-- start -->
			<li class="item">
				<a href="./index.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-chart-line"></i>
				  </span>
				  <span class="navlink"> Dashboard</span>
				</a>
			  </li>
	
			  <li class="item">
				<a href="./reja.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-layer-group"></i>                  </span>
				  <span class="navlink"> O'quv Rejasi</span>
				</a>
			  </li>
			  <li class="item">
				<a href="./guruh.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-people-group"></i>                  </span>
				  <span class="navlink"> Guruhlar</span>
				</a>
			  </li>
			  <li class="item">
				<a href="./nodelist.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-bookmark"></i>              </span>
				  <span class="navlink"> Saqlamalar</span>
				</a>
			  </li>
			  <li class="item">
				<a href="#" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-notes-medical"></i>                  </span>
				  <span class="navlink">Notion</span>
				</a>
			  </li>
		  </ul>
	
		  <!-- Sidebar Open / Close -->
		  <div class="bottom_content">
			<div class="bottom expand_sidebar">
			  <span> Expand</span>
			  <i class="fa-solid fa-right-to-bracket"></i>
			</div>
			<div class="bottom collapse_sidebar">
			  <span> Collapse</span>
			  <i class="fa-solid fa-arrow-left"></i>
			</div>
		  </div>
		</div>
	  </nav>
<section class="big">
  <section class="home-section">
  
    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Ustozlar</div>
            <div class="number">40</div>
            <div class="indicator">
              <span class="text">2023.01.04</span>
            </div>
          </div>
          <i class="fa-solid fa-person-chalkboard fa-2xl"></i> 
          </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Sinovdagi talabalar</div>
            <div class="number">38</div>
            <div class="indicator">
              <span class="text">2023.01.04</span>
            </div>
          </div>
          <i class="fa-regular fa-calendar-check fa-2xl"></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Asosiy talabalar </div>
            <div class="number">876</div>
            <div class="indicator">
              <span class="text">2023.01.04</span>
            </div>
          </div>
          <i class="fa-solid fa-user-graduate fa-2xl"></i> 
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic"> Talabgor talabalar</div>
            <div class="number">86</div> 
            <div class="indicator">
              <span class="text">2023.01.04</span>
            </div>
          </div>
          <i class="fa-solid fa-school-circle-exclamation fa-2xl"></i>
        </div>
      </div>
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Qarizdor talabalar</div>
          <div class="sales-details">
            <li>
               <p>I.F.SH</p>
               <p>Guruh</p>
               <p>Qarizdorlik summasi</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
               <p>615-21</p>
               <p>200 000</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
               <p>615-21</p>
               <p>200 000</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
               <p>615-21</p>
               <p>200 000</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
               <p>615-21</p>
               <p>200 000</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
               <p>615-21</p>
               <p>200 000</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
               <p>615-21</p>
               <p>200 000</p>
            </li>
            <li>
              <p>Aliyev valijon</p>
               <p>615-21</p>
               <p>200 000</p>
            </li>
          </div>
          <div class="button">
            <a href="#">See All</a>
          </div>
        </div>
        <div class="top-sales box">
          <span class="hidden Reja_sum">124</span>
          <span class="hidden qariz">   146 </span>
          <span class="hidden Reja_sum"> 168</span>
          <span class="hidden qariz">   190 </span>
          <span class="hidden Reja_sum"> 210</span>
      
          <div class="title"> To'lovlar Sarhisobbi</div>
          <div class="chart" id="summ">
    
              <div>
                  <canvas id="lineChart"></canvas>
              </div>
          </div>
        </div>
      </div>
      <div class="sales-boxes second_line">
        <div class="recent-sales box" id="second">
          <div class="title">Talabgor talabalar</div>
          <div class="sales-details">
            <li>
               <p>I.F.SH</p>
               <p>Talab</p>
               <p>Qoldirgan sanasi</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
               <p>Ingliz tili</p>
               <p>2023.06.06</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
              <p>Ingliz tili</p>
               <p>2023.06.06</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
              <p>Ingliz tili</p>
              <p>2023.06.06</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
              <p>Ingliz tili</p>
              <p>2023.06.06</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
              <p>Ingliz tili</p>
               <p>2023.06.06</p>
            </li>
            <li>
              <p>Aliyev valijon </p>
              <p>Ingliz tili</p>
               <p>2023.06.06</p>
            </li>
            <li>
              <p>Aliyev valijon</p>
              <p>Ingliz tili</p>
               <p>2023.06.06</p>
            </li>
          </div>
          <div class="button">
            <a href="#">See All</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>

<script src="/standart.js"></script>
  
 <style>
  /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.big{
  margin-left: 100px;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content  i{
  color: #66b0ff;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  /* color: #fff; */
  /* font-size: 20px; */
  margin-right: 5px;
}

.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 65%; 
  height: 420px; 
  overflow-y: auto; 
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.315);
}
.home-content .sales-boxes .sales-details{
  align-items: center;
}
 .second_line{
  margin-top: 100px;
  display: block;
  margin-bottom: 300px;
}
.second_line #second{
width: 100%;
}
.second_line {
  width: 100%;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
  border-radius: 20px;
  padding: 3px 10px;
  display: flex;
  justify-content: space-between;
}
.sales-details li:hover{
  background-color: #c3e0ff;
  transition: .5s; 
}

.sales-details p{
  min-width: 30%;
}

.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
.hidden{
  display: none;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 660px) {
.big{
  margin-left: 0px;
}


}
@media (max-width: 700px) {

  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}
 </style>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

 <script>
  let a= document.querySelector(".sales-details")
  
let Reja_sum =document.querySelectorAll(".Reja_sum"),
  Qarizdor=document.querySelectorAll(".qariz"),
Qarizdorlik=[],
 Reja_sums=[];

   function setvalue(getelement,setvalue){
      for (let i = 0; i < getelement.length; i++) {
      const element = getelement[i]
      setvalue.push(element.textContent)
    }
    }
    setvalue(Qarizdor,Qarizdorlik)
    setvalue(Reja_sum,Reja_sums)
    let ctx = document.getElementById('lineChart').getContext('2d');
    let myChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: [1 ,2,3,4,5,6,7,8,9,10,11,12],
          datasets: [{
              label: `Rejalashtrilgan to'luvlar summasi( 000 ga qisqartrilgan)`,
              data: Reja_sums,
             
              backgroundColor: [
                  'blue'
              ],
              borderColor: 'blue',
              borderWidth: 1
          },
          {
              label: `Qarizdorliklar ( 000 ga qisqartrilgan)`,
              data: Qarizdorlik ,
             
              backgroundColor: [
                  'red'
              ],
              borderColor: 'red',
              borderWidth: 3
          }
        ]
      },
      options: {
          responsive: true
      }
  });
  
 </script>
</body>
</html>