<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- root CSS -->
    <link rel="stylesheet" href="../root.css">
    <!-- standart CSS -->
    <link rel="stylesheet" href="../standart.css">

   <!-- table CSS -->
    <link rel="stylesheet" href="/table.css">
</head>
<body>

    <nav class="navbar">
		<div class="logo_item">
		  <i class="bx bx-menu" id="sidebarOpen"></i>
		  <img src="images/logo.png" alt=""></i>NodirbekADU
		</div>
		<div class="search_bar">
			 <p>Ustozlar oynasi</p>
		</div>
		<div class="navbar_content">
		  <i class="bi bi-grid"></i>
		  <i class='bx' id="darkLight"></i>
		  <i class='bx bx-bell' ></i>
		  <img src="images/profile.jpg" alt="" class="profile" />
		</div>
	  </nav>
	  <!-- sidebar -->
	  <nav class="sidebar">
		<div class="menu_content">
		  <ul class="menu_items">
			<div class="menu_title menu_dahsboard"></div>
			<!-- duplicate or remove this li tag if you want to add or remove navlink with submenu -->
			<!-- start -->
			<li class="item">
				<a href="./index.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-chart-line"></i>
				  </span>
				  <span class="navlink"> Dashboard</span>
				</a>
			  </li>
	
			  <li class="item">
				<a href="./reja.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-layer-group"></i>                  </span>
				  <span class="navlink"> O'quv Rejasi</span>
				</a>
			  </li>
			  <li class="item">
				<a href="./guruh.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-people-group"></i>                  </span>
				  <span class="navlink"> Guruhlar</span>
				</a>
			  </li>
			  <li class="item">
				<a href="./nodelist.html" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-bookmark"></i>              </span>
				  <span class="navlink"> Saqlamalar</span>
				</a>
			  </li>
			  <li class="item">
				<a href="#" class="nav_link">
				  <span class="navlink_icon">
					<i class="fa-solid fa-notes-medical"></i>                  </span>
				  <span class="navlink">Notion</span>
				</a>
			  </li>
		  </ul>
	
		  <!-- Sidebar Open / Close -->
		  <div class="bottom_content">
			<div class="bottom expand_sidebar">
			  <span> Expand</span>
			  <i class="fa-solid fa-right-to-bracket"></i>
			</div>
			<div class="bottom collapse_sidebar">
			  <span> Collapse</span>
			  <i class="fa-solid fa-arrow-left"></i>
			</div>
		  </div>
		</div>
	  </nav>
    <main class="table">
        <section class="table__header">
            <h1>Talabgor talabalar</h1>
      
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"><i class="fa-solid fa-download"></i></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table id="customers_table">
                <thead>
                    <tr>
                        <th> ism <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Familya <span class="icon-arrow">&UpArrow;</span></th>
                        <th> manzili<span class="icon-arrow">&UpArrow;</span></th>
                        <th> Telefon raqami <span class="icon-arrow">&UpArrow;</span></th>
                        <th>talabgorligi<span class="icon-arrow">&UpArrow;</span></th>
                        <th>qoldirgan sanasi<span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name"> Ivan </td>
                        <td class="fam"> Le</td>
                        <td class="yili"> 2003.06.12</td>
                        <td class="tel"> +998 90 123 45 67 </td>
                        <td>
                            <p class="status">Ona tili</p>  
                        </td>
                        <td> 2023.06.12</td>
                    </tr>
                    <tr>
                        <td class="name"> Ivan </td>
                        <td class="fam"> Lee</td>
                        <td class="yili"> 2003.06.12</td>
                        <td class="tel"> +998 90 123 45 67 </td>
                        <td>
                            <p class="status">Ona tili</p>  
                        </td>
                        <td> 2023.06.12</td>
                    </tr>
                    <tr>
                        <td class="name"> Ivan </td>
                        <td class="fam"> Lee</td>
                        <td class="yili"> 2003.06.12</td>
                        <td class="tel"> +998 90 123 45 67 </td>
                        <td>
                            <p class="status">Ona tili</p>  
                        </td>
                        <td> 2023.06.12</td>
                    </tr>
                    <tr>
                        <td class="name"> Ivan </td>
                        <td class="fam"> Lee</td>
                        <td class="yili"> 2003-06-12</td>
                        <td class="tel"> +998 90 123 45 67 </td>
                        <td>
                            <p class="status">Ona tili</p>  
                        </td>
                        <td> 2023.06.12</td>
                    </tr>
                    <tr>
                        <td class="name"> Ivan </td>
                        <td class="fam"> Lee</td>
                        <td class="yili"> 2003.06.12</td>
                        <td class="tel"> +998 90 123 45 67 </td>
                        <td>
                            <p class="status">Ona tili</p>  
                        </td>
                        <td> 2023.06.12</td>
                    </tr>
        
                     
                    
                </tbody>
            </table>
            
          </section>
         
    </main>   
    
    <section class="container hidden ">
        <i class="beack fa-solid fa-circle-left fa-xl"></i>
      <form action="#">
        <div class="form first">
            <div class="details personal">
                <span class="title">Personal Details</span>
                <div class="fields">
                    <div class="input-field ">
                        <label>Ism</label>
                        <input class="input_ism" type="text" placeholder="Ism" required>
                    </div>
                    <div class="input-field">
                        <label>Tugulgan sana</label>
                        <input class="input_yili" type="date"  value="2003-06-12" required>
                    </div>
                    <div class="input-field">
                        <label>Familya</label>
                        <input class="input_fam" type="text" placeholder="Familya" required>
                    </div>
                    <div class="input-field">
                        <label>Telefon raqami</label>
                        <input class="input_tel" type="tel" value="+998 9" required>
                    </div>
                   
                    <div class="input-field">
                        <label>Talab Qilinayotgan Fan</label>
                        <input class="input_fan" type="text" placeholder="Fanni kiriting" required>
                    </div> 
                   
                </div>
                
                <div class="buttons">
                    
                    <button type="submit" class="sumbit">
                        <span class="btnText">Submit</span>t
                    </button>
                </div>
            </div>
        </div>
        <!-- <div class="form second">
            <div class="details address">
                <span class="title">Address Details</span>
                <div class="fields">
                    <div class="input-field">
                        <label>Address Type</label>
                        <input type="text" placeholder="Permanent or Temporary" required>
                    </div>
                    <div class="input-field">
                        <label>Nationality</label>
                        <input type="text" placeholder="Enter nationality" required>
                    </div>
                    <div class="input-field">
                        <label>State</label>
                        <input type="text" placeholder="Enter your state" required>
                    </div>
                    <div class="input-field">
                        <label>District</label>
                        <input type="text" placeholder="Enter your district" required>
                    </div>
                    <div class="input-field">
                        <label>Block Number</label>
                        <input type="number" placeholder="Enter block number" required>
                    </div>
                    <div class="input-field">
                        <label>Ward Number</label>
                        <input type="number" placeholder="Enter ward number" required>
                    </div>
                </div>
            </div>
            <div class="details family">
                <span class="title">Family Details</span>
                <div class="fields">
                    <div class="input-field">
                        <label>Father Name</label>
                        <input type="text" placeholder="Enter father name" required>
                    </div>
                    <div class="input-field">
                        <label>Mother Name</label>
                        <input type="text" placeholder="Enter mother name" required>
                    </div>
                    <div class="input-field">
                        <label>Grandfather</label>
                        <input type="text" placeholder="Enter grandfther name" required>
                    </div>
                    <div class="input-field">
                        <label>Spouse Name</label>
                        <input type="text" placeholder="Enter spouse name" required>
                    </div>
                    <div class="input-field">
                        <label>Father in Law</label>
                        <input type="text" placeholder="Father in law name" required>
                    </div>
                    <div class="input-field">
                        <label>Mother in Law</label>
                        <input type="text" placeholder="Mother in law name" required>
                    </div>
                </div>
        
            </div> 
        </div> -->
    </form>
    </section> 

    <style>
      .status{
        color: #333;
      }
      .container{
    position: absolute;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;  
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
@media (max-width: 750px) {
    .container{
        position: absolute;
        top: 70px;
    }
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}
@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
.hidden{
display: none;
}
    </style>
    <script>
{
    const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        TR =document.querySelectorAll("tbody tr"),
        beack = document.querySelector(".beack"),
        container = document.querySelector(".container"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");
        
    
beack.addEventListener("click",()=>{
    container.classList.add("hidden")
})


TR.forEach(talabgor=>{
     talabgor.addEventListener("click",()=>{
        container.classList.remove("hidden")
        
      let  ism  =talabgor.querySelector(".name"),
      input_ism =document.querySelector(".input_ism"),
        fam=talabgor.querySelector(".fam"),
        input_fam=document.querySelector(".input_fam"),
        yili=talabgor.querySelector(".yili"),
        input_yili=document.querySelector(".input_yili"),
        tel=talabgor.querySelector(".tel"),
        input_tel=document.querySelector(".input_tel");
        fan=document.querySelector(".status")
        input_fan =document.querySelector(".input_fan")

          input_ism.value=ism.textContent;
          input_fam.value = fam.textContent;
          input_tel.value =tel.textContent;
          input_fan.value =fan.textContent
        //   input_yili.value =yili.textContent;
   
    })
})


// nextBtn.addEventListener("click", ()=> {
//     allInput.forEach(input => {
//         if(input.value != ""){
//             form.classList.add('secActive');
//         }else{
//             form.classList.remove('secActive');
//         }
//     })
// })

 // backBtn.addEventListener("click", () => form.classList.remove('secActive'));


}
    </script>   
    <script src="/table.js"></script>
    <script src="/standart.js"></script>
    
</body>
</html>